$nums: 1,2,3,4,5,6,7,8,9,10,11,12;
$rows: 1,2,3,4,5,6;
@each $num in $nums {
  .grid-cols-#{$num} {
    grid-template-columns: repeat(#{$num}, minmax(0, 1fr));
  }
}
.grid-cols-none {
  grid-template-columns: none;
}
@each $num in $nums {
  .col-span-#{$num} {
    grid-column: span #{$num} / span #{$num};
  }
  .col-start-#{$num} {
    grid-column-start: #{$num};
  }
  .col-end-#{$num} {
    grid-column-end: #{$num};
  }
}
.col-auto {
  grid-column: auto;
}
.col-span-full {
  grid-column: 1 / -1;
}
.col-start-auto {
  grid-column-start: auto;
}
.col-end-auto {
  grid-column-end: auto;
}
@each $row in $rows {
  .grid-rows-#{$row} {
    grid-template-rows: repeat(#{$row}, minmax(0, 1fr));
  }
  .row-span-#{$row} {
    grid-row: span #{$row} / span #{$row};
  }
  .row-start-#{$row} {
    grid-row-start: #{$row};
  }
}
.grid-rows-none {
  grid-template-rows: none;
}
.row-auto {
  grid-row: auto;
}
.row-span-full {
  grid-row: 1 / -1;
}
.row-start-auto {
  grid-row-start: auto;
}
.row-end-auto {
  grid-row-end: auto;
}
.grid-flow-row {
  grid-auto-flow: row;
}
.grid-flow-col {
  grid-auto-flow: column;
}
.grid-flow-row-dense {
  grid-auto-flow: row dense;
}
.grid-flow-col-dense {
  grid-auto-flow: column dense;
}
.auto-cols-auto {
  grid-auto-columns: auto;
}
.auto-cols-min {
  grid-auto-columns: min-content;
}
.auto-cols-max {
  grid-auto-columns: max-content;
}
.auto-cols-fr {
  grid-auto-columns: minmax(0, 1fr);
}
.auto-rows-auto {
  grid-auto-rows: auto;
}
.auto-rows-min {
  grid-auto-rows: min-content;
}
.auto-rows-max {
  grid-auto-rows: max-content;
}
.auto-rows-fr{
  grid-auto-rows: minmax(0, 1fr);
}
.gap {
  gap: 0px;
}
.gap-x-0 {
  column-gap: 0px;
}
.gap-y-0 {
  row-gap: 0px;
}



